# Copyright © 2021 Intel Corporation

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

data_ref_files = [
  'clear-0x17.ref-0x17.compare-op-always.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-dec-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-dec-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-inc-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-inc-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-invert.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-invert.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-keep.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-keep.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-replace.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-replace.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-zero.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-always.pass-op-zero.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-zero.ref.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-clamp.ref.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-wrap.ref.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-invert.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-invert.ref.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-keep.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-keep.ref.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-replace.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-replace.ref.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-zero.ref-stencil.png',
  'clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-zero.ref.png',
]

foreach a : data_ref_files
  data_outputs += custom_target(
    a,
    input : a,
    output : a,
    command : [prog_cp, '@INPUT@', '@OUTPUT@'],
  )
endforeach
