# Copyright © 2021 Intel Corporation

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

data_outputs = [
  'grass-2048x1024.jpg',
  'grass-grayscale-2048x1024.png',
  'grass-grayscale-1024x1024.png',
  'grass-grayscale-1024x512.png',
  'grass-grayscale-512x512.png',
  'grass-grayscale-512x256.png',
  'grass-grayscale-256x256.png',
  'grass-grayscale-256x128.png',
  'grass-grayscale-128x128.png',
  'grass-grayscale-128x64.png',
  'grass-grayscale-64x64.png',
  'grass-grayscale-64x32.png',
  'grass-grayscale-32x32.png',
  'grass-grayscale-32x16.png',
  'grass-grayscale-16x16.png',
  'grass-grayscale-16x8.png',
  'grass-grayscale-8x8.png',
  'grass-grayscale-8x4.png',
  'grass-grayscale-4x4.png',
  'grass-grayscale-4x2.png',
  'grass-grayscale-2x2.png',
  'grass-grayscale-2x1.png',
  'grass-grayscale-1x1.png',
  'pink-leaves-2048x1024.jpg',
  'pink-leaves-grayscale-2048x1024.png',
  'pink-leaves-grayscale-1024x1024.png',
  'pink-leaves-grayscale-1024x512.png',
  'pink-leaves-grayscale-512x512.png',
  'pink-leaves-grayscale-512x256.png',
  'pink-leaves-grayscale-256x256.png',
  'pink-leaves-grayscale-256x128.png',
  'pink-leaves-grayscale-128x128.png',
  'pink-leaves-grayscale-128x64.png',
  'pink-leaves-grayscale-64x64.png',
  'pink-leaves-grayscale-64x32.png',
  'pink-leaves-grayscale-32x32.png',
  'pink-leaves-grayscale-32x16.png',
  'pink-leaves-grayscale-16x16.png',
  'pink-leaves-grayscale-16x8.png',
  'pink-leaves-grayscale-8x8.png',
  'pink-leaves-grayscale-8x4.png',
  'pink-leaves-grayscale-4x4.png',
  'pink-leaves-grayscale-4x2.png',
  'pink-leaves-grayscale-2x2.png',
  'pink-leaves-grayscale-2x1.png',
  'pink-leaves-grayscale-1x1.png',
]

gen_image = [prog_python, src_root + '/misc/gen_image']

data_outputs = []

dst = 'grass-2048x1024.jpg'
grass_2048x1024 = custom_target(
  dst,
  input : 'grass-2014x1536.jpg',
  output : dst,
  command : gen_image + ['crop', '@INPUT@', '@OUTPUT@'],
)

data_outputs += grass_2048x1024

gen_sizes = [
  '2048x1024', '1024x1024', '1024x512', '512x512', '512x256', '256x256',
  '256x128', '128x128', '128x64', '64x64', '64x32', '32x32', '32x16', '16x16',
  '16x8', '8x8', '8x4', '4x4', '4x2', '2x2', '2x1', '1x1',
]

foreach s : gen_sizes
  dst = 'grass-grayscale-' + s + '.png'
  img = custom_target(
    dst,
    input : grass_2048x1024,
    output : dst,
    command : gen_image + ['scale', '@INPUT@', '@OUTPUT@'],
  )

  data_outputs += img
endforeach

dst = 'pink-leaves-2048x1024.jpg'
pink_leaves_2048x1024 = custom_target(
  dst,
  input : 'pink-leaves-3264x2448.jpg',
  output : dst,
  command : gen_image + ['crop', '@INPUT@', '@OUTPUT@'],
)

data_outputs += pink_leaves_2048x1024

foreach s : gen_sizes
  dst = 'pink-leaves-grayscale-' + s + '.png'
  img = custom_target(
    dst,
    input : pink_leaves_2048x1024,
    output : dst,
    command : gen_image + ['scale', '@INPUT@', '@OUTPUT@'],
  )

  data_outputs += img
endforeach

data_ref_files = [
  '32x32-green.ref.png',
  '32x32-smile.ref.png',
  'example.image.copy-ref-image.ref.png',
  'example.image.map-ref-image.ref.png',
  'func.4-vertex-buffers.ref.png',
  'func.depthstencil.basic-depth.clear-0.0.op-greater.ref.png',
  'func.depthstencil.basic-depth.clear-0.0.op-less.ref.png',
  'func.depthstencil.basic-depth.clear-0.5.op-greater-equal.ref.png',
  'func.depthstencil.basic-depth.clear-1.0.op-greater.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-dec-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-dec-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-inc-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-inc-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-invert.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-invert.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-keep.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-keep.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-replace.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-replace.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-zero.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-always.pass-op-zero.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-keep.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-replace.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-dec-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-keep.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-replace.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-zero.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-inc-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-invert.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-keep.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-replace.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-zero.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-clamp.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-clamp.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-wrap.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-wrap.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-invert.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-invert.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-keep.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-keep.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-replace.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-replace.ref.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-zero.ref-stencil.png',
  'func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-zero.ref.png',
  'func.desc.dynamic.uniform-buffer.ref.png',
  'func.draw-index16-restart.ref.png',
  'func.draw-index16.ref.png',
  'func.draw-index32-restart.ref.png',
  'func.first.ref.png',
  'func.gs.basic.ref.png',
  'func.interleaved-cmd-buffers.ref.png',
  'func.multiview.ref.0.png',
  'func.multiview.ref.1.png',
  'func.multiview.ref.2.png',
  'func.multiview.ref.3.png',
  'func.multiview.ref.4.png',
  'func.multiview.ref.5.png',
  'func.multiview.ref.empty.png',
  'func.push-constants.basic.ref.png',
  'func.renderpass.clear.color-render-area.ref.png',
  'grass-2014x1536.jpg',
  'mandrill-128x128.png',
  'mandrill-16384x32.png',
  'mandrill-16x16.png',
  'mandrill-16x8192.png',
  'mandrill-1x1.png',
  'mandrill-256x256.png',
  'mandrill-2x2.png',
  'mandrill-32x16384.png',
  'mandrill-32x32.png',
  'mandrill-4x4.png',
  'mandrill-512x512.png',
  'mandrill-64x64.png',
  'mandrill-8192x16.png',
  'mandrill-8x8.png',
  'mandrill-dxt5-512x512.ktx',
  'pink-leaves-3264x2448.jpg',
]

foreach a : data_ref_files
  data_outputs += custom_target(
    a,
    input : a,
    output : a,
    command : [prog_cp, '@INPUT@', '@OUTPUT@'],
  )
endforeach
